--------------------------------------------------------------------------------------------------------------------

rt

rt @hennysosa: what the white is this
i hate them they are so fucking ugly
rt @hennysosa: what the white is this
you say hello, i say goodbye, dolly!

and the masters in english literature goes to..........
yessss!! i look at him and just start smiling!
@kencalvert @jeffhorseman calvert too!
@wendysbird ofc i'm sorry for asking

think i just wrote my hardest shit ever
who the fuck is downvoting the ocean
can confirm @stepaolanie my best girlfriend ever
who the fuck is downvoting the ocean

rt @thejanechuks: god! i love this man
di otha day some gyal a call mi man

----------------------------------------------------------
----------------------------------------------------------

@drowsygf:

@drowsygf: *literally nothing happens*
@germanndasavage: other women 
they probably did it by accident 
@germanndasavage: other women 

@heyblindmouse i may have just looked into it...
@savageshma_: i have no real friends anymore
@jess_cream lowkey cuz i just took a shit.
@bigwos which country you rooting for ?

@saintlilron_: *smiles in alcoholic* 
@thatboymarkese: zoom in on the roach 
@lecrae: when you love god and trap music...... 
@thatboymarkese: zoom in on the roach 

@symplysimi: sorry will not kill you.
i wanna go hommeeeeeeeeee now please and thank you

--------------------------------------------------------------------------------------------------------------------

@whomentionedme:

@whomentionedme: naw fr, shit crazy 
@crispysmooth thanks bro thanks for the support
@sarahksilverman: bye democracy 
hit me up when u r carlos the dwarf

vera bambi as inspector gadget 
@marc__me: you suck at trying to look neutral. 
the metal genre peaked at black sabbath
@bearsmushroom: their friendship in a nutshell 

@_liragalore: lmao same sis .. same 
@jeffreygoldbium: man, i love dinosaurs
@ihe_official we think the same... 
@jeffreygoldbium: man, i love dinosaurs

@twit @twithead depends on who catches you? 
@24ants i'll get one custom made just for u

--------------------------------------------------------------------------------------------------------------------

@9gag:

@9gag: i am ready for adoption :')
@smugdeath i'm gonna choke slam you to sleep
@archivelauren: a fucking woman 
@ner_paulo bruh you in too deep to sleep

@hlatsemonty you're a disappointment
@marleythemadman: please go peep the site
you have made it twins!, congratulations 
@oi_kass: anddddddd im done lurking for the night 

@spiderkevlar a touch embarrassing
@harryisbabie: he's such a baby lion 
i don't play much but yo i ain't judging
who the fuck is downvoting the ocean

@hogwartsfinest: managed to stay alive 
@mrkji88: how is the cameraman still alive 

--------------------------------------------------------------------------------------------------------------------

O!

O! give thy self dost give invention light?
The copyright laws of your beauty still.
CXXVI O thou, my rose, in it live.
XVII Who will believe my verse Thine own sweet skill.

If you do not so; but since I am blind.
The purple pride Which on thy heain thy control.
Then thank him not for myself, no quiet find.
Thus vainly thinking that she is unjust?

O benefit of ill! now I have spent.
When thou aall the treasure of thy jealousy?
Thou athe fairest and most most loving breast.
O! give thy self thy beauty's legacy?

All this the world to say it is abus'd.
Him have I lost; thou hast too grossly dy'd.

--------------------------------------------------------------------------------------------------------------------

But

But if the gods in shining synod round.
In his broad buckler thunders on the way.
He drops the radiant burden on the ground.
Could I myself the bloody arms away!

Already met, the threatening lance.
This day, averse, the watery main.
O'er his broad shield complete the rustic band.
A moment's glory; and what woes remain!

The time is the mention of a refund.
He, whose all-conscious eyes the world his rays.
Like others fly, and leave their lord behind.
These wholesome counsels which I judge the race.

He said, observant of the Greeks in flight.
As all on fire for fame, but life.

----------------------------------------------------------